{
  "name": "memory-wiki-vscode",
  "displayName": "memory.wiki Markdown Publisher",
  "description": "WYSIWYG preview and publish Markdown documents to memory.wiki with bidirectional cloud sync. Beautiful rendering with GFM, KaTeX math, Mermaid diagrams, and code highlighting.",
  "version": "1.4.6",
  "publisher": "raymindai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raymindai/memory-wiki"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#09090b",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Formatters"
  ],
  "keywords": [
    "markdown",
    "preview",
    "publish",
    "memory.wiki",
    "mermaid",
    "katex",
    "gfm",
    "wysiwyg",
    "sync"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onView:mwDocuments"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "memorywiki",
          "title": "memory.wiki",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "memorywiki": [
        {
          "id": "mwDocuments",
          "name": "Documents",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "memorywiki.preview",
        "title": "memory.wiki: Preview (WYSIWYG)",
        "icon": {
          "dark": "media/icon-dark.svg",
          "light": "media/icon-light.svg"
        }
      },
      {
        "command": "memorywiki.publish",
        "title": "memory.wiki: Publish to memory.wiki",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "memorywiki.update",
        "title": "memory.wiki: Push to memory.wiki",
        "icon": "$(arrow-up)"
      },
      {
        "command": "memorywiki.pull",
        "title": "memory.wiki: Pull from memory.wiki",
        "icon": "$(arrow-down)"
      },
      {
        "command": "memorywiki.login",
        "title": "memory.wiki: Login to memory.wiki",
        "icon": "$(sign-in)"
      },
      {
        "command": "memorywiki.sync",
        "title": "memory.wiki: Sync Status",
        "icon": "$(sync)"
      },
      {
        "command": "memorywiki.export",
        "title": "memory.wiki: Export",
        "icon": "$(export)"
      },
      {
        "command": "memorywiki.sidebar.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "memorywiki.aiPolish",
        "title": "memory.wiki: AI Polish",
        "icon": "$(sparkle)"
      },
      {
        "command": "memorywiki.aiSummary",
        "title": "memory.wiki: AI Summary",
        "icon": "$(output)"
      },
      {
        "command": "memorywiki.aiTldr",
        "title": "memory.wiki: AI TL;DR",
        "icon": "$(note)"
      },
      {
        "command": "memorywiki.aiTranslate",
        "title": "memory.wiki: AI Translate",
        "icon": "$(globe)"
      },
      {
        "command": "memorywiki.aiChat",
        "title": "memory.wiki: Ask AI to Edit",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "memorywiki.copyForAi",
        "title": "memory.wiki: Copy for AI",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "memorywiki.preview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "memorywiki.publish",
          "when": "editorLangId == markdown",
          "group": "memorywiki@1"
        },
        {
          "command": "memorywiki.update",
          "when": "editorLangId == markdown",
          "group": "memorywiki@2"
        },
        {
          "command": "memorywiki.pull",
          "when": "editorLangId == markdown",
          "group": "memorywiki@3"
        },
        {
          "command": "memorywiki.export",
          "when": "editorLangId == markdown",
          "group": "memorywiki@4"
        },
        {
          "command": "memorywiki.aiPolish",
          "when": "editorLangId == markdown",
          "group": "memorywiki@5"
        },
        {
          "command": "memorywiki.aiSummary",
          "when": "editorLangId == markdown",
          "group": "memorywiki@6"
        },
        {
          "command": "memorywiki.aiTldr",
          "when": "editorLangId == markdown",
          "group": "memorywiki@7"
        },
        {
          "command": "memorywiki.aiTranslate",
          "when": "editorLangId == markdown",
          "group": "memorywiki@8"
        },
        {
          "command": "memorywiki.aiChat",
          "when": "editorLangId == markdown",
          "group": "memorywiki@9"
        },
        {
          "command": "memorywiki.copyForAi",
          "when": "editorLangId == markdown",
          "group": "memorywiki@10"
        }
      ]
    },
    "keybindings": [
      {
        "command": "memorywiki.preview",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorLangId == markdown"
      },
      {
        "command": "memorywiki.publish",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorLangId == markdown"
      },
      {
        "command": "memorywiki.export",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e",
        "when": "editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "memory.wiki",
      "properties": {
        "memorywiki.apiBaseUrl": {
          "type": "string",
          "default": "https://memory.wiki",
          "description": "Base URL for the memory.wiki API"
        },
        "memorywiki.theme": {
          "type": "string",
          "enum": [
            "auto",
            "dark",
            "light"
          ],
          "default": "auto",
          "description": "Preview theme. 'auto' follows VS Code's color theme."
        },
        "memorywiki.autoSync": {
          "type": "boolean",
          "default": false,
          "description": "Automatically sync published documents on save"
        },
        "memorywiki.autoPreview": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open memory.wiki preview when opening a Markdown file"
        },
        "memorywiki.syncInterval": {
          "type": "number",
          "default": 30,
          "minimum": 10,
          "maximum": 300,
          "description": "Sync polling interval in seconds (when autoSync is enabled)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "lint": "eslint src --ext ts",
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-footnote": "^3.0.4",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.46",
    "markdown-it": "^14.1.1",
    "markdown-it-footnote": "^4.0.0",
    "yjs": "^13.6.30"
  }
}
