{
  "name": "memory-wiki-cli",
  "version": "1.4.3",
  "description": "Memory.Wiki CLI (mw). Publish Markdown from anywhere.",
  "bin": {
    "mw": "./bin/mw.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "keywords": [
    "markdown",
    "publish",
    "cli",
    "memory.wiki"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raymindai/memory-wiki"
  },
  "engines": {
    "node": ">=18"
  }
}
